{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestosCS": "Data Source=DESKTOP-GQC7N0H;Initial Catalog=RestosDb;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  }
}
